<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LC Portofolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="top">
  <h1 class="logo">LC</h1>
 <nav class="menu">
  <a href="#">About me</a>
  <a href="#">Projects</a>
  <a href="#">Blog</a>
  <a href="#">Gallery</a>
  <a href="#">Contact</a>
 </nav>
 </header>
 <h3>Web Developer</h3>
 <h1>Lisa Chikovore</h1>
 <p>Crafting beautiful, responsive web experiences. Passionate about modern JavaScript , clean UI/UX and building products that users love.</p>




<div class="button-row">
    <!-- LinkedIn -->
    <a href="#" class="btn linkedin">
        <i class="fa-brands fa-linkedin"></i>
        Connect
    </a>

    <!-- GitHub -->
    <a href="#" class="btn github">
        <i class="fa-brands fa-github"></i>
        GitHub
    </a>

    <!-- Blog -->
    <a href="#" class="blog-link">
        <i class="fa-regular fa-file-lines"></i>
        Blog
    </a>
</div>

</body>
</html>